SERVER_ADDRESS=0.0.0.0:5000
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
QUEUE_NAME=payment_queue
EXCH=events
EXCLUSIVE_QUEUE_NAME=gateway_queue
AUTH_GRPC_PORT=authApp:5050
AUTH_HTTP_PORT=authApp:5000