RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
QUEUE_NAME=payment_queue
EXCH=events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=auth-secret
POSTGRES_DB=authdb
DB_URL=postgres://postgres:auth-secret@authPostgres:5432/authdb?sslmode=disable
ENCRYPTION_KEY=12345678901234567890123456789012